# newrelic-dotnet-agent

.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: all_solutions.yml
docs/: index.html
docs/testresults/fullagent_msi-265375078/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-265388223/: agent-results.html
docs/testresults/fullagent_msi-265433311/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-265457295/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-265480291/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-269698450/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-277150440/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-277299086/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-277333190/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-279052921/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-279287470/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-279322036/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-279330795/: agent-results.html
docs/testresults/fullagent_msi-279356602/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-279399171/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-279477625/: agent-results.html
docs/testresults/fullagent_msi-279624114/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-280831402/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-280850571/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-280976475/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-281014909/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-281212781/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-281270443/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-281395405/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-281402985/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-281416725/: agent-results.html
docs/testresults/fullagent_msi-282748198/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-282772248/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-283027105/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-283076030/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-283261377/: agent-results.html
docs/testresults/fullagent_msi-283270001/: agent-results.html
docs/testresults/fullagent_msi-283308260/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-283327391/: agent-results.html
docs/testresults/fullagent_msi-283369251/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-284645158/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-284687517/: agent-results.html
docs/testresults/fullagent_msi-284722696/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-284813200/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-284833031/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-284906167/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-284933834/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-284966636/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-285052028/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-287137661/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-289818347/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-289820361/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-289884928/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-289928786/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-290074938/: agent-results.html
docs/testresults/fullagent_msi-290149333/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-290263513/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-290328216/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-290383051/: agent-results.html
docs/testresults/fullagent_msi-290551623/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-290601433/: agent-results.html  lambda-results.html
docs/testresults/fullagent_msi-291710742/: agent-results.html  lambda-results.html
tests/Agent/IntegrationTests/Applications/AspNetCoreDistTracingApplication/: AspNetCoreDistTracingApplication.csproj  Startup.cs
tests/Agent/IntegrationTests/Applications/BasicMvcApplication/: BasicMvcApplication.csproj
tests/Agent/IntegrationTests/Applications/WebForms45Application/: About.aspx.cs  Contact.aspx.cs  Default.aspx.cs  Global.asax.cs  Site.Master.cs  Site.Mobile.Master.cs  Startup.cs  ViewSwitcher.ascx.cs  WebForms45Application.csproj
tests/Agent/IntegrationTests/UnboundedApplications/RabbitMqBasicMvcApplication/: RabbitMqBasicMvcApplication.csproj  Web.config
tests/Agent/IntegrationTests/UnboundedApplications/RabbitMqBasicMvcApplication/Properties/: launchSettings.json
tests/Agent/IntegrationTests/UnboundedApplications/RabbitMqBasicMvcApplication/Properties/PublishProfiles/: LocalDeploy.pubxml
tests/Agent/IntegrationTests/UnboundedApplications/RabbitMqBasicMvcCoreApplication/: Program.cs  RabbitApi.cs  RabbitMqBasicMvcCoreApplication.csproj  Startup.cs
tests/Agent/IntegrationTests/UnboundedApplications/RabbitMqBasicMvcCoreApplication/Controllers/: RabbitMQController.cs
tests/Agent/IntegrationTests/UnboundedApplications/RabbitMqBasicMvcCoreApplication/Properties/: launchSettings.json
(+321 files in other folders)
